<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Paso a Paso - lanacion.com</title>
		<meta name="author" content="lanacion.com" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
			
	</head>

	<style>

		body{ margin: 0; }

		section{
			max-width: 1360px;
			position: relative;
			overflow: hidden;
		}

		#galeria{}

		#galeria div.contenedor{
			position: absolute;
			top:0;
			left:0;
			background-color: #f7f7f7;
			z-index: 50;
		}

		#galeria div.contenedor div.ficha{
			height: 550px;
			display: inline-block;
			background-color: #ccc;
			overflow: hidden;
			border-left: 1px solid #000;
			margin-left: -1px;
		}

		div.btn{
			width: 40px;
			height: 40px;
			border-radius: 100px;
			position: absolute;
			top:220px;
			background-color: #f7f7f7;
			cursor:pointer;
			z-index: 100;
		}


		div.btn#menos{
			left:10px;
		}

		div.btn#mas{
			right:10px;
		}

		div.dots{
			width: 100%;
			max-width: 1360px;
			height: 50px;
			text-align: center;
			margin: 20px 0;
		}

		div.dots div.dot{
			width: 15px;
		    height: 15px;
		    border-radius: 100px;
		    display: inline-block;
		    background-color: #C5C5C5;
		    cursor: pointer;
		    margin: 5px;
		    padding: 6px 6px;
		    font-family: Arial, Helvetica, sans-serif;
		    font-size: 11px;
		    text-indent: -1px;
		    line-height: 1.3;
		    transition: all 0.2s;
		}

		div.dots div.dot:hover{
			background-color: #797979;
		}

		div.dots div.dot.active, div.dots div.dot.active:hover{
			background-color: #32B0D6;
			color:#fff;
		}

	</style>
	
	<body>
		
		<section id="galeria">
			<div class="btn" id="menos"></div>
			<div class="btn" id="mas"></div>
			<div class="contenedor"></div>
		</section>

		<div class="dots"></div>

	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/index.js"></script>

</html>

